<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>QR CODE</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        section{
            background-color: #D5E1EF;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        div.card{
            width: 322px;
            height: 497px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.171);
            
        }
        .qr_code{
            height: 288px;
            margin: 16px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        h1{
            margin: 10px;
            margin-top: 0px;
            font-size: 1.3em;
            font-weight:bold;
            color: #2a3046;
        }
        p{
            margin: 16px;
            margin-top: 0px;
            color: #a2a3a7;
            font-size: 0.9em;
           
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <img src="images/image-qr-code.png" alt="" class="qr_code" >
            <h1> improve your front-end <br>
            skills by buildng projects </h1>
            <p> Scan the QR code to vist Frontend <br>
            Mentor and take your coding skills to <br>
        the next level </p>
        </div>
    </section>
</body>
</html>